@import "../../styles/variables"

.card
  width: 300px
  padding: 36px 40px 32px 32px
  display: flex
  flex-direction: column
  gap: 1rem

  @media (max-width: $breakpoint-mobile)
    width: 100%
    padding: 24px

  h2
    font-weight: 700
    font-size: 24px
    line-height: 32px

    @media (max-width: $breakpoint-tablet)
      font-size: 16px
      line-height: 20.4px

    @media (max-width: $breakpoint-mobile)
      font-size: 20px
      line-height: 25.5px