@import "./variables"
  
.home
  padding:0 0 2rem 0
  overflow: hidden
  background-color: var(--gray_03)

  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 $desktop-padding
    background-color: var(--gray_03)
    position: fixed
    width: 100%
    height: 72px
    z-index: 10

    @media (max-width: $breakpoint-tablet)
      padding: 2rem $tablet-padding 0

    @media (max-width: $breakpoint-mobile)
      padding: 2rem $mobile-padding 0

    &__logo

    &__menu
      &__item
        padding: 0.625rem 2rem

        &__active
          color: var(--orange)

  &__main
    padding: 116px $desktop-padding 183px
    background-image: url('./Background.png')
    background-repeat: no-repeat
    background-size: 100% 100%

    @media (max-width: $breakpoint-tablet)
      padding: 96px $tablet-padding 120px

    @media (max-width: $breakpoint-mobile)
      padding: 67px $mobile-padding 80px

    h1
      margin-bottom: 2rem
      line-height: 88px

    h2
      font-weight: 400
      font-size: 24px
      margin-bottom: 80px

    &__action
      background-color: var(--orange)
      padding: 12px 45px
      border-radius: 10px
      color: var(--white)

  &__sources
    display: flex
    flex-direction: raw
    justify-content: space-between
    padding: 0 $desktop-padding
    padding-bottom: 94px

    @media (max-width: $breakpoint-tablet)
      padding: 0 $tablet-padding

    @media (max-width: $breakpoint-mobile)
      padding: 0 $mobile-padding

    h1
      font-weight: 700
      font-size: 32px

    &__menu
      width: 560px

      &__buttons
        padding: 0.25rem
        background-color: (--white)
        margin-bottom: 2rem

        &__item
          color: var(--gray_01)
          font-size: 24px
          border-radius: 10px
          width: 276px
          padding-top: 0.625rem
          padding-bottom: 0.625rem

        &__itemActive
          background-color: var(--black)
          color: var(--white)

  &__promotion
    background-color: var(--gray_04)
    padding: 109px $desktop-padding 90px 

    @media (max-width: $breakpoint-tablet)
      padding: 0 $tablet-padding

    @media (max-width: $breakpoint-mobile)
      padding: 0 $mobile-padding

    &__title
      text-align: center
      font-size: 32px
      font-weight: 700
      margin-bottom: 80px

    &__main
      display: flex
      flex-direction: row
      justify-content: center

      &__image
        display: flex
        align-items: center
        width: 35%

        // @media (max-width: $breakpoint-tablet)
        //   padding: 0 $tablet-padding

        &__leftLine
          width: 100%

  &__partners
    padding: 89px $desktop-padding 106px
    background-color: var(--gray_03)

    @media (max-width: $breakpoint-tablet)
      padding: 0 $tablet-padding

    @media (max-width: $breakpoint-mobile)
      padding: 0 $mobile-padding

    &__content
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      &__items
        display: flex
        flex-direction: row
        justify-content: space-between
        gap: 81px
        align-items: flex-end

  &__section5
    padding: 73px $desktop-padding 54px
    background-color: var(--gray_04) !important
    display: flex
    flex-direction: row
    gap: 172px
    margin: 0
    overflow: hidden
    align-items: center

    @media (max-width: $breakpoint-tablet)
      padding: 0 $tablet-padding

    @media (max-width: $breakpoint-mobile)
      padding: 0 $mobile-padding

    &__content
      width: 100%

      &__title
        h1
          font-weight: 700
          font-size: 32px
          margin-bottom: 2rem
          line-height: 38px
          width: 100%

      &__list
        margin-bottom: 80px
        display: flex
        flex-direction: column
        gap: 1.25rem

        &__item
          display: flex
          flex-direction: row
          gap: 1rem
          align-items: flex-start

      &__button
        background-color: var(--black)
        color: var(--white)
        padding: 12px 45px
        border-radius: 10px

    &__image
      position: absolute
      left: 700px
      width: 721px
      height: 482px
      transform: translateX(15%)
      
  &__section6
    background-color: var(--gray_03)
    padding: 125px $desktop-padding 227px

    @media (max-width: $breakpoint-tablet)
      padding: 0 $tablet-padding

    @media (max-width: $breakpoint-mobile)
      padding: 0 $mobile-padding

    &__title
      font-weight: 700
      font-size: 32px
      margin-bottom: 64px

    &__form
      display: flex
      flex-direction: row
      gap: 2.5rem
      width: 100%

      &__start
        width: 100%

        &__input
          width: 100%
          height: 100%
          padding: 14px 18px
          border-radius: 12px
          border: solid 1px var(--gray_01)

          &::placeholder
            color: var(--black)

      &__end
        width: 100%

        &__password
          margin-bottom: 2rem

          &__helper
            color: var(--error)
            font-size: 10px
            font-weight: 500
            letter-spacing: 0.5px
            position: absolute

        &__input
          width: 100%
          height: 48px
          border-bottom: solid 1px var(--gray_01)
          background-color: var(--gray_03) 

          &__error
            background-color: var(--gray_03) 
            width: 100%
            height: 48px
            border-bottom: solid 1px var(--error)
            color: var(--error)

            &::placeholder
              color: var(--error)

            &:focus-visible
              outline: none
              border-bottom: solid 1px var(--error)

          &::placeholder
            color: var(--black)

          &:focus-visible
            outline: none
            border-bottom: solid 1px var(--black)

        &__checkbox
          display: flex
          flex-direction: row
          align-items: flex-start
          gap: 0.5rem
          margin-bottom: 3rem

        &__button
          width: 100%
          background-color: var(--black)
          padding-top: 0.75rem
          padding-bottom: 0.75rem
          color: var(--white)
          border-radius: 10px